<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.WawajiPlayerActivity"
             android:keepScreenOn="true">

    <FrameLayout android:id="@+id/gaming_video"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="54dp"
                 android:layout_marginBottom="160dp">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:contentDescription="LOADING"
                   android:layout_gravity="center"
                   android:src="@drawable/loading_blue" />
    </FrameLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <io.agora.ui.AGLinearLayout
                android:id="@+id/top_area"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/agora_blue"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="@string/label_leave"
                    android:onClick="onLeaveGameClicked"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" />

            <View android:layout_width="0dp"
                  android:layout_weight="20"
                  android:layout_height="match_parent" />

            <ImageView android:layout_gravity="center_vertical"
                       android:contentDescription="LOGO"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:src="@drawable/logo_en_slogen_white"
                       android:scaleType="centerInside" />

            <View android:layout_width="0dp"
                  android:layout_weight="20"
                  android:layout_height="match_parent" />

            <TextView
                    android:id="@+id/room_name"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="middle"
                    android:gravity="center_vertical|end"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" />

        </io.agora.ui.AGLinearLayout>

        <TextView
            android:id="@+id/play_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_area"
            android:textSize="14sp"
            android:ellipsize="middle"
            android:textColor="@android:color/holo_green_dark" />

        <ImageView android:layout_width="36dp"
                   android:layout_height="68dp"
                   android:layout_centerInParent="true"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="10dp"
                   android:layout_marginRight="10dp"
                   android:scaleType="fitCenter"
                   android:src="@drawable/btn_switch_camera"
                   android:onClick="onSwitchCameraClicked"
                   android:layout_alignParentRight="true" />

        <LinearLayout
                android:id="@+id/bottom_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true">

            <io.agora.ui.AGRelativeLayout
                    android:id="@+id/bottom_action_container"
                    android:layout_width="wrap_content"
                    android:layout_height="210dp"
                    android:orientation="horizontal">

                <View android:layout_width="match_parent"
                      android:layout_height="210dp"
                      android:background="@color/agora_blue"
                      android:layout_alignParentBottom="true"
                      android:clickable="false" />
                <TextView
                    android:id="@+id/wawaji_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/green"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:onClick="onStartBtnClicked"
                    android:text="@string/label_incert_coins"/>

                <ImageView
                    android:id="@+id/wawaji_left_control"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_left"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="60dp"
                    android:layout_alignParentBottom="true"
                    android:onClick="onLeftBtnClicked" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="72dp"
                    android:layout_marginLeft="72dp"
                    android:src="@drawable/btn_up"
                    android:onClick="onUpBtnClicked" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="72dp"
                    android:layout_marginLeft="72dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/btn_down"
                    android:onClick="onDownBtnClicked" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_right"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="124dp"
                    android:layout_marginLeft="124dp"
                    android:layout_marginBottom="60dp"
                    android:layout_alignParentBottom="true"
                    android:onClick="onRightBtnClicked" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_catcher"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:onClick="onCatcherBtnClicked" />
            </io.agora.ui.AGRelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
