<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="180dp"
    android:background="@drawable/game_frame">

    <ImageView
        android:id="@+id/item_room_img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="15dp"
        android:background="@drawable/img_one"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_dark">
        <TextView
            android:id="@+id/item_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:text="@string/label_agora_wawa"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/item_room_24cents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/icon_point"
            android:layout_below="@+id/item_room_name"
            android:layout_marginLeft="13dp"
            android:text="@string/label_24cents"
            android:textSize="12sp"/>
        <ImageView
            android:id="@+id/item_room_state"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/item_room_name"
            android:layout_alignParentRight="true"
            android:background="@drawable/busy"/>

    </RelativeLayout>


</RelativeLayout>
